server {
    listen       8081;
    server_name  localhost;

    location / {
    proxy_pass http://localhost:8080/guacamole/;
    proxy_redirect default;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-By 127.0.0.1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
